{
  "name": "Abzar — 200+ Free Browser Tools",
  "short_name": "Abzar",
  "description": "200+ free browser-based tools. No signup, no server, everything runs in your browser.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "categories": ["utilities", "developer", "productivity"],
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "theme_color": "#f59e0b",
  "background_color": "#ffffff"
}
